%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -8207025991764418921, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8207025991764418921, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -8429911235650070283, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8429911235650070283, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 3594439476626130024, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3594439476626130024, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -5467823199138951753, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5467823199138951753, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Belt
    m_Hash: 6674415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 7217169646812078973, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7217169646812078973, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 6148300106311339411, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6148300106311339411, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: 1
    m_Hash: 64810935
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -6854366661405688975, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6854366661405688975, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 2
    m_Hash: 450215437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 2031751489029845440, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031751489029845440, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 3
    m_Hash: 768773787
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 8959550787084167661, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8959550787084167661, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 4
    m_Hash: 867572536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 6169471371034728176, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6169471371034728176, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Collar
    m_Hash: 297535988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 2611986470715338341, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2611986470715338341, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: F_Arm1
    m_Hash: 667977342
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 4680661511825986510, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4680661511825986510, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -921477775291808065, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921477775291808065, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: F_Arm2
    m_Hash: 1054463940
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 604113063947272982, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604113063947272982, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6007067995975238589, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6007067995975238589, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: F_Lower_Body
    m_Hash: 301801549
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 1206842219913353981, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206842219913353981, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1100294018906817894, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100294018906817894, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: B_Lower_Body
    m_Hash: 318446386
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -1075105362149750242, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1075105362149750242, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: B_Arm1
    m_Hash: 1010943080
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -750288808186080684, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750288808186080684, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 1663818095747418396, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1663818095747418396, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: B_Arm2
    m_Hash: 625513938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 2265909874726619644, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2265909874726619644, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 4119777573181681159, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4119777573181681159, guid: 52d8cdfe27e5bed48a96249764a9f1fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: B_Leg
    m_Hash: 94633085
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -3030345464267148411, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3030345464267148411, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: F_Leg
    m_Hash: 807623357
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -4564749203562862982, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4564749203562862982, guid: 6d3776de8aa078d49bbf8d9f69ae5b5c, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638474838736123903
  m_Version: 1
